{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "12.16.3"
  ],
  "install": [
    "npm install"
  ],
  "before_script": [
    "npm start &"
  ],
  "script": [
    "npm test"
  ]
}